<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99ae5ef30c8448d2b0adc1eb9012f6be" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementModel.Department" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Employee" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.InOutDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.LeaveDetail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Salary" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.SalarySlip" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.User" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementModel.FK__Employee__Depart__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__InOutDeta__Emplo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__LeaveDeta__Emplo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__Salary__Employee__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__SalarySli__Emplo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__User__EmployeeId__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>